<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/player2ImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/list_selector_background"
        android:onClick="onClickedPlayerButton"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/player1ImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/list_selector_background"
        android:onClick="onClickedPlayerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/Building3ImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/list_selector_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        app:srcCompat="@drawable/building3" />

    <ImageButton
        android:id="@+id/building2ImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/list_selector_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        app:srcCompat="@drawable/building2" />

    <ImageButton
        android:id="@+id/building1ImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/list_selector_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:srcCompat="@drawable/building1" />

    <TextView
        android:id="@+id/cityTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="City name here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTurnTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whose turn is it now?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTextViewId" />

    <TextView
        android:id="@+id/TestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1StatsTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CharactersHpHere"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/player1ImageButtonId"
        app:layout_constraintEnd_toEndOf="@+id/player1ImageButtonId"
        app:layout_constraintStart_toStartOf="@+id/player1ImageButtonId" />

    <TextView
        android:id="@+id/p1CurrentAttackTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="current attack"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/player1ImageButtonId"
        app:layout_constraintStart_toStartOf="@+id/player1ImageButtonId"
        app:layout_constraintTop_toBottomOf="@+id/player1ImageButtonId" />

    <ImageButton
        android:id="@+id/clickAnywhereElseImageButtonId"
        android:layout_width="771dp"
        android:layout_height="448dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/list_selector_background"
        android:onClick="onClickedAnwhereElseButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageButton
        android:id="@+id/p1NextAttkImageButtonId"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:onClick="onClickedP1NextAttack"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/p1CurrentAttackTextViewId"
        app:layout_constraintTop_toTopOf="@+id/p1CurrentAttackTextViewId"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/p1PrevAttkImageButtonId"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:onClick="onClickedP1PrevAttack"
        android:scaleX="-1"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/p1CurrentAttackTextViewId"
        app:layout_constraintTop_toTopOf="@+id/p1CurrentAttackTextViewId"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/p2StatsTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CharactersHpHere"
        app:layout_constraintBottom_toTopOf="@+id/player2ImageButtonId"
        app:layout_constraintEnd_toEndOf="@+id/player2ImageButtonId"
        app:layout_constraintStart_toStartOf="@+id/player2ImageButtonId" />

    <TextView
        android:id="@+id/p2CurrentAttackTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="current attack"
        app:layout_constraintEnd_toEndOf="@+id/player2ImageButtonId"
        app:layout_constraintStart_toStartOf="@+id/player2ImageButtonId"
        app:layout_constraintTop_toBottomOf="@+id/player2ImageButtonId" />

    <ImageButton
        android:id="@+id/p2NextAttkImageButtonId"
        android:layout_width="18dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/p2CurrentAttackTextViewId"
        app:layout_constraintTop_toTopOf="@+id/p2CurrentAttackTextViewId"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/p2PrevAttkImageButtonId"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toStartOf="@+id/p2CurrentAttackTextViewId"
        app:layout_constraintTop_toTopOf="@+id/p2CurrentAttackTextViewId"
        app:srcCompat="@android:drawable/ic_media_play" />

</android.support.constraint.ConstraintLayout>